% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BCS_4}
M.~Carlin, P.~Rocca, G.~Oliveri, F.~Viani, and A.~Massa,
  ``Directions-of-arrival estimation through {Bayesian} compressive sensing
  strategies,'' \emph{IEEE Trans. on Antennas and Propagation}, pp. 3828--3838,
  Apr 2013.

\bibitem{BCS_tipping}
M.~E. Tipping, ``Sparse {Bayesian} learning and the relevance vector machine,''
  \emph{Journal of Machine Learning Research}, vol.~1, pp. 211--244, Jun 2001.

\end{thebibliography}
