\relax 
\citation{BCS_4}
\citation{BCS_tipping}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $M$-element nonuniform linear array\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:towerloc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DOA problem formulation}{1}}
\newlabel{model}{{II}{1}}
\newlabel{eqt:receivedsignal}{{1}{1}}
\newlabel{eqt:receivedsignalmat}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the logistic function\relax }}{2}}
\newlabel{fig:logistic_function}{{2}{2}}
\newlabel{eqt:amatrix}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}the direction of complex source prediction}{2}}
\newlabel{method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Binary Classifier}{2}}
\newlabel{eqt:logistic_fucntion}{{4}{2}}
\newlabel{eqt:z_definition}{{5}{2}}
\newlabel{eqt:probability}{{6}{2}}
\newlabel{eqt:probability_full}{{7}{2}}
\newlabel{eqt:probability_all}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces prediction procedure with $K$ binary classifiers\relax }}{2}}
\newlabel{fig:one_vs_rest_workFlow}{{3}{2}}
\newlabel{eqt:probability_all_log}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}$K$ Binary Classifier}{2}}
\newlabel{eqt:Yrealandimag}{{10}{2}}
\newlabel{eqt:probability_one_vs_rest}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Softmax Regression}{2}}
\bibdata{E:/latex_biblio/huabiblio}
\bibcite{BCS_4}{1}
\bibcite{BCS_tipping}{2}
\newlabel{eqt:softmax_probability}{{12}{3}}
\newlabel{eqt:k_hot_encoding}{{13}{3}}
\newlabel{eqt:k_hot_encoding_probability}{{14}{3}}
\newlabel{eqt:probability_all_log_softmax}{{15}{3}}
\newlabel{eqt:probability_real_and_imag_softmax}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Direction of Arrival Estimation}{3}}
\newlabel{eqt:doa_threshold}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The predicted probability with N = 1, SNR = 30 dB.\relax }}{3}}
\newlabel{fig:N_1_30dB}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The predicted probability with N = 2, SNR = 30 dB.\relax }}{3}}
\newlabel{fig:N_2_30dB}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}numerical results}{3}}
\newlabel{results}{{IV}{3}}
\newlabel{eqt:snr}{{18}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The predicted probability with N = 3, SNR = 30 dB.\relax }}{4}}
\newlabel{fig:N_3_30dB}{{6}{4}}
