\relax 
\newlabel{eqt:likelihood_fisher_1}{{1}{1}}
\newlabel{eqt:loglikelihood_fisher_1}{{2}{1}}
\newlabel{eqt:loglikelihood_expansion__fisher_1}{{3}{1}}
\newlabel{eqt:loglikelihood_derivative__fisher_1}{{4}{1}}
\newlabel{eqt:loglikelihood_second_derivative__fisher_1}{{5}{1}}
\newlabel{eqt:fishermatrix_fisher_1}{{6}{1}}
\newlabel{eqt:laplace_prior_fisher_2}{{7}{2}}
\newlabel{eqt:likelihood_fisher_2}{{9}{2}}
\newlabel{eqt:first_derivative_s_fisher_2}{{11}{2}}
\newlabel{eqt:second_derivative_s_fisher_2}{{12}{2}}
\newlabel{eqt:fishermatrix_s_fisher_2}{{13}{2}}
\newlabel{eqt:fishermatrix_compare_fisher_2}{{14}{3}}
\newlabel{eqt:second_derivative_lambda_fisher_2}{{16}{3}}
\newlabel{eqt:fisher_matrix_block_lambda_fisher_2}{{17}{3}}
\newlabel{eqt:expectation_of_source}{{21}{3}}
\newlabel{eqt:y_AS_expectation}{{26}{4}}
\newlabel{eqt:fisher_matrix_block_sigma_fisher_3}{{27}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNR = 15 dB, N = 3, M = 12, L = 10, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{5}}
\newlabel{fig:noise_effect_15db_normal}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNR = 20 dB, N = 3, M = 12, L = 10, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{5}}
\newlabel{fig:noise_effect_20db_normal}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SNR = 25 dB, N = 3, M = 12, L = 10, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{6}}
\newlabel{fig:noise_effect_25db_normal}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR = 30 dB, N = 3, M = 12, L = 10, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{6}}
\newlabel{fig:noise_effect_30db_normal}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N = 3, L = 10}}{7}}
\newlabel{fig:effect_sigma_square_to_source}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNR = 20 dB, N = 3, M = 6, L = 10, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{7}}
\newlabel{fig:element_number_effect_6_normal}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SNR = 20 dB, N = 3, M = 9, L = 10, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{8}}
\newlabel{fig:element_number_effect_9_normal}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR = 20 dB, N = 3, M = 12, L = 10, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{8}}
\newlabel{fig:element_number_effect_12_normal}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SNR = 20 dB, N = 3, M = 15, L = 10, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{9}}
\newlabel{fig:element_number_effect_15_normal}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SNR = 20 dB, N = 3, M = 12, L = 5, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{9}}
\newlabel{fig:snapshot_effect_5_normal}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SNR = 20 dB, N = 3, M = 12, L = 10, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{10}}
\newlabel{fig:snapshot_effect_10_normal}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SNR = 20 dB, N = 3, M = 12, L = 25, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{10}}
\newlabel{fig:snapshot_effect_25_normal}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SNR = 20 dB, N = 3, M = 12, L = 50, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{11}}
\newlabel{fig:snapshot_effect_50_normal}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N = 3, L = 10, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{11}}
\newlabel{fig:effect_sigma_square_10_normal}{{14}{11}}
\bibstyle{IEEEtran}
\bibdata{E:/latex_biblio/huabiblio}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{0}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces N = 3, L = 50, $\Delta s = 24 \lambda $, $r = 6\lambda $, normal array.}}{12}}
\newlabel{fig:effect_sigma_square_50_normal}{{15}{12}}
